<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      GAP
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        Group App Platform
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Platform to manage your own groups.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      GAP is a privacy first platform to run groups.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      We do not like collecting any information.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      However, visitors IP address is always collected.
      The user account is kept alive till the browser cookies
      are not lost. User can generate a permanent link, and
      keep it safe for logins, or can claim the account using a email address.
      However we store the hash of the email address, not plain text.
      There is no password, as login is by sending magic link.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      AI and human moderators ensure that users keep the discussions to
      the group's core purpose, and that they do not put any PII data.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/groups"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Visit groups
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
